*{
    margin: 0px;
}
p {
    background-color: #fff;
}
.content{
    display: grid;
    grid-template-areas: 
    'navbar navbar navbar navbar'
    'aside section section section'
    ;
    
}
nav{
    background-color:black;
    grid-area: navbar;
    padding: 1%;
    position: sticky;
}
aside{
    grid-area: aside;
    padding-left: 1%;
}
section{
    grid-area: section;
}
ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, minmax(10px, 1fr) 1fr 1fr);
}
ul li a{
    text-decoration: none;
    color: white;
}
img{
    width: 30%;
    margin:1% 2%;
    border-radius: 5%;
    position: relative;
    left: 15%;
    top: 10%;
}
#name{
    display: inline-block;
    padding: 1%;
    border-radius: 29px;
    background-color: rgb(223, 223, 223);
    position: relative;
    top: 5rem;
    right: 5rem;
}
#edu{
    display: inline;
    position: relative;
    top: 8rem;
    padding: 1%;
    border-radius: 29px;
    background-color: rgb(223, 223, 223);   
    right: 13.5rem;

}
#About{
    BACKGROUND-COLOR: BLUE;
    PADDING: .5REM 1REM;
    BORDER-RADIUS: 1REM;
}
#container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.box{
    margin: 1% 3%;
    background-color: rgb(160, 158, 158);
    padding: 1%;
    border-radius: 10%;
}